# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp_2_2_1_09_2024
db.username=*******
db.password=*******

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

